<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Asaxiy
    </title>
    <link rel="stylesheet" href="././css/main.css">
</head>

<body>
    <header class="site-header header">
        <div class="container">
            <div class="header__wrapper">
                <a class="site-logo" href="#">
                    <img src="https://asaxiy.uz/custom-assets/images/logos/logo-students.png" width="134" height="37"
                        alt="site-logo">
                </a>
                <form class="header__form form">
                    <label class="form__label label">
                        <input class="form__search search" type="search" placeholder="Qidirish">
                        <button class="header__btn-search" type="submit">Qidirish</button>
                    </label>

                </form>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <button class="header__btn">
                                To'lov
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="header__btn">
                                Trek
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="header__btn">
                                Lang
                            </button>
                        </li>
                        <li class="nav__item">
                            <button class="header__btn saved_btn">
                                Savatcha
                            </button>
                            <span class="buynum"></span>
                            <ul class="buy">
                            </ul>
                        </li>
                        <li class="nav__item">
                            <button class="header__btn love">
                                Sevimlilar
                            </button>
                            <span class="lovescount"></span>
                            <ul class="fovorites">
                            </ul>
                        </li>
                        <li class="nav__item">
                            <button class="header__btn">
                                <a href="login.html">Login</a>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="main-section section">
            <div class="container">
                <div class="section__wrapper">
                    <ul class="list">
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">

    </footer>
    <!-- <script src="./js/login.js"></script>
    <script src="./js/registr.js"></script> -->
    <script src="./js/main.js"></script>
</body>

</html>